PORT=5000
CURRENT_RUN_MODE=production
MONGODB_URL=mongodb+srv://ABHISHEK_DB:Abhi%40123@cluster0.9zs3r4x.mongodb.net/Ecommerce
JWT_SECRET=Abhi@123
JWT_EXPIRY=1d
BRAINTREE_MERCHANT_ID=kfv34xjwtrx95yyx
BRAINTREE_PUBLIC_KEY=zks69kzr55djrpsb
BRAINTREE_PRIVATE_KEY=0152f68fdd4a0e8116c55f26e2680d02
EMAIL_USER=kumarabhishek6157@gmail.com
EMAIL_PASS=gddgdizsrereyfey
CLIENT_URL=https://yourdomain.com
